# ----Basic Stack and Operations----
# Challenge 1
# Write a program that adds 3 numbers.
1 2 3
++ # literally!
# 2
# Write a program that divides the second number by the first but keeps the inputs on the stack.
2 8
÷,,
# 3
# Write a program that subtracts the second number from the first then squares the result.
2 5
ⁿ2-
# ----Math and Comparison----
# Challenge 1
# Write a program that for arguments A, B, and C, computes (A + B) × C.
1 2 3
×+
#  Challenge 2
# Write a program that calculates the hypotenuse of a right triangle with sides A and B (√(A² + B²)).
3 4
◌:√+ⁿ2,ⁿ2
# Idiomatic answer: ⌵ℂ
# Intended answer: √+×.:×.
# ----Arrays----
1_2_3
[1 2 3]

"Hello"_"World"
[1_2_3 4_5_6]
△
↯2_3_4 ⇡24
.↯2_2_3 ⇡12
.⊢
.⊢
⊢
⊡2 [0 11 33]
□ 2 □3
°□:°□:

names ← {"Lily" "Jason"}
⊡0 names
∈ names □"jason"
